<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="homeProject.js" ></script>
    <title>Document</title>
</head>
<style>
    body{
        margin-left: 40%;
       margin-right: 40%; 
       text-align: center;
       background-image: url("pictures/צילום מסך 2023-07-24 215334.png");
       /* opacity: 40%; */
       background-repeat: no-repeat;
       background-size: 100%;
       background-position-x: 100%;
       background-position-y: 10%;
      width: 100vh;
    }
    #otef{
       
        opacity: 1000%;
    }
    #pray{
        height: 200px;
        width: 200px;
    }
    /* #ooooppp{
        /* margin-left: 30%; */
        /* margin-right: 30%; */
        /* height: 50%;
        width: 120%;
        /* padding: -15%; */
        /* background-color: aquamarine;
        opacity: 20%;
        color: rgb(19, 155, 110);
    } */ 
</style>
<body>
    
    <div id="ooooppp">
        <div id="otef">
            <div id="card_horaot" style="width: 19rem; ">
                <h1><img src="pictures/לוגו.png" /></h1>
                <div id="ikon">
                    <!-- <img src="pictures/אייקון.png" /> -->
                    <img id="pray" src="pictures/מתפלל.gif" />
                </div>
                <h1><img src="pictures/game_over.png" /></h1>
                <!-- <h2>מספר זימונים שצברת</h2>
                <p> </p>
                <h2 id="mark"></h2> -->
                <div id="over_1" class="over_3">
                    <a href="homeProject.html"><img src="pictures/newgame.png" /></a>
                </div>
                <p></p>
                <div id="over2" class="over_3">
                    <a href="f1.html"><img src="pictures/HOME.png" /></a>
                </div>
            </div>
        </div>
      </div>
    
</body>


<script>
    let c;
 c=localStorage.getItem("count")</script>
</html>