<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>ברוך הבא</title>
<style>
        body{
            background-repeat: no-repeat;
             background-image:url("pictures/2.gif");
             background-size:  100%;
             background-position-x: 100%;
            background-position-y: 25%;
         
}
#a{
   margin-left: 30%;
   margin-right: 27%;
   margin-top: 75%;
   margin-bottom: 25%;
    /* border: 50px solid rgb(14, 199, 231); */
    text-decoration: none;
    /* text-shadow: cadetblue; */
    text-align: center;
    font-size: xx-large;
}
#first{
    margin-top: 45%;
    margin-left: 10%;
    text-decoration: overline rgb(5, 244, 33);
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 100%;
}
</style>

</head>
<body>
    
  <div id="first">
    <a id="a" href="form.html">START-GAME!!</a>
</div>
</body>
</html>