<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="homeProject.css">
    <title>Document</title>
</head>
<style>
    body{
        background-image: url("pictures/רקעעע.jpg");
        overflow: hidden;
        background-repeat: no-repeat;
       background-size: 100%;
       width: 99%;
       height: 80%;
        background-position-x: 50%;
        background-position-y:26%; 
        margin-top: -45px;
        margin-bottom: -70px;

    }
    #oraot{
        margin-right: 30%; 
         margin-left: 30%; 
        text-align: center;
        margin-top: 150px;
        font-size: larger;
        /* width: 30%;
        height: 40%; */
color: rgb(35, 35, 38);
    }
    /* div{
        background-color: brown;
    } */
    input{
        border: groove,rgb(183, 255, 0),5px;
        color: rgb(157, 240, 193);
        text-align: center;
        font-size: 40px;
        
        background-color: rgb(0, 0, 0);
        padding: 2%;
        opacity:85% ;
        margin-left: 30px;
        /* box-shadow: 5px; */
        font-family:'Times New Roman', Times, serif;
        border-bottom-left-radius: 0.25em;
        border-bottom-right-radius: 0.25em;
        margin-top: 10px;
    }
    #t
    {
        text-align: center;
        width: 120%;
        height: 130%;
        border-radius:0.25em ;
        opacity: 70%;
        margin-right: 50%;
        margin-left: -8%;
    }
    #m{
        margin-bottom: 5px;
        font-size: 50px;
    }
    #cc{
        height: 75px;
    }
    /* #tableDiv{
        /* background-color: rgb(101, 41, 41);
        width:400px;
        height: 400px;
        margin: 30%; */
    /* } */ 
</style>
<!-- <body onload="checkCookie()"> -->
<body>
<div id="d1">
<div id="oraot">
    <img id="t" src="pictures/222.png" >
    <!-- <p id="p1">הבה נזמן</p>
<p id="p2">הוראות משחק
השתמש במקשי החיצים ע"מ להזיז את האריחים
<br>
 כאשר 3 כדורים בעלי צבע זהה יוצרים שלישייה 
 <br>
 באופן מאוזן ומאונך 
 <br>
 שלושת הכדורים הנ"ל הופכים לגיפ מזמן
 <br>
 מטרת המשחק- השגת כמה שיותר זימונים לברכה
 <br>
 </p> -->
</div>
</div>
<p id="m">הבה נזמן</p>
<div id="board"> </div>
<div id="cc"></div>
<input class="a" type="button" value="level 1" id="level1" >
<input class="a" type="button" value="level 2" id="level2">
<input class="a" type="button" value="level 3" id="level3">
<div id="board2"> </div>
<div id="tableDiv"></div>

<!-- <div id="ooooppp">
    <div id="otef">
        <div id="card_horaot" style="width: 19rem; ">
            <h1><img src=" לוגו.png" /></h1>
            <div id="ikon">
                <img src="אייקון.png" />
            </div>
            <h1><img src="game_over.png" /></h1>
            <h2>מספר היללות שצברת</h2>
            <p></p>
            <h2 id="mark"></h2>
            <div id="over_1" class="over_3">
                <a href="משחקA.html"><img src="newgame.png" /></a>
            </div>
            <p></p>
            <div id="over2" class="over_3">
                <a href="עמוד בית,.html"><img src="HOME.png" /></a>
            </div>
        </div>
    </div> -->
<!-- <div id="q"><img src="asd.gif" /></div> -->
<!-- </div>
<div id="vovo">
    <h1>הוראות משחק</h1>
    <h5>השתמש במקשי החצים על מנת להזיז את האריחים. </h5>
    <h5>כאשר שלושה כדורים בעלי צבע זהה יוצרים שלישיה </h5>
    <h5> באופן מאוזן או מאונך</h5>
    <h5>שלושת הכדורים הנ"ל מתחלפים לגיפ מילל</h5>   
    <h5>מטרת המשחק - השגת כמה שיותר גיפים מייללים</h5>
</div> -->
<script src="homeProject.js"> </script>

</body>
</html>